<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tim Promoção - Contrate Agora</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="//unpkg.com/slick-carousel@1.8.1/slick/slick.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132180549-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-132180549-1', { 'send_page_view': false });
    </script>
  <link rel="stylesheet" href="styles.f599f812d34f5e0daad5.css"></head>

<body>
    <!-- Show simple splash screen-->
    <multi-step-wizard-app>
        <div class="splash">
            <div class="color-line"></div>
            <div class="splash-title">
                <h1>Tim Promoção - Contrate Agora</h1>
                <img src="assets/images/loading-bars.svg" width="64" height="64" />
            </div>
        </div>
    </multi-step-wizard-app>
<script type="text/javascript" src="runtime.06daa30a2963fa413676.js"></script><script type="text/javascript" src="polyfills.1badb01f688628f1f1a2.js"></script><script type="text/javascript" src="main.b5dd0d1efd445fc76565.js"></script></body>
</script>
</html>
